{% code type Users struct {
Login          string `db:"login"`
Password       string `db:"password"`
Permission     string `db:"permission"`
FirstName      string `db:"firstName"`
LastName       string `db:"lastName"`
State          string `db:"state"`
QuestionNumber int    `db:"questionNumber"`
}
%}
{% func SubmitPage(user Users) %}
{%= Head("submit") %}
<form method="post">
    <p>questionNumber</p>
    {%v user.QuestionNumber %}
    <p>answer</p>
    <input type="text" name="answer">
    <input type="hidden" name="submit" value="1">
    <input type="submit" value="submit">
    <a href="/login">login</a>
    <a href="/logout">logout</a>
    <a href="/suggestions">suggestions</a>
    <a href="/user">user</a>
    <a href="/users">users</a>
    <a href="/answers">answers</a>
    <a href="/submit">submit</a>
</form>
{%= Footer() %}
{% endfunc %}