{% code type SuggestionsStr struct {
Id     string `db:"id"`
Login  string `db:"login"`
State  string `db:"state"`
Status string `db:"status"`
}
%}
{% func SuggestionsPage(suggestion []SuggestionsStr) %}
{%= Head("suggestion") %}
{%v suggestion %}
<form method="post">
    <p>id</p>
    <input type="text" name="id_suggestion">
    <input type="hidden" name="solution" value="1">
    <input type="submit" value="Accept suggest">
</form>
<form method="post">
    <p>id</p>
    <input type="text" name="id_suggestion">
    <input type="hidden" name="solution" value="2">
    <input type="submit" value="Decline suggest">
</form>
<a href="/login">login</a>
<a href="/logout">logout</a>
<a href="/suggestions">suggestions</a>
<a href="/user">user</a>
<a href="/users">users</a>
<a href="/answers">answers</a>
<a href="/submit">submit</a>
{%= Footer() %}
{% endfunc %}