{% func UserPage(user Users) %}
{%= Head("user") %}
<form method="post">
    <p>state</p>
{%v user.State %}
    <p>questionNumber</p>
{%v user.QuestionNumber %}
    <form method="post">
        <input type="hidden" name="createvm" value="1">
        <input type="submit" value="Create suggest">
    </form>
    <a href="/login">login</a>
    <a href="/logout">logout</a>
    <a href="/suggestions">suggestions</a>
    <a href="/user">user</a>
    <a href="/users">users</a>
    <a href="/answers">answers</a>
    <a href="/submit">submit</a>

    {%= Footer() %}
{% endfunc %}




